@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;

  color: #000000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  padding: 0 90px;
  padding-top: 50px;
  padding-right: 205px;
  background-color: #7030cc;
}

.first-panel {
  background-color: #7030cc;
}

.logo {
  width: 80px;
}

.item {
  padding: 0 25px;
  font-size: 14px;
  color: #ffffff;
  font-weight: 500;
}
.item:hover {
  color: #42b6ec;
  text-decoration: underline;
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #fff;
  position: relative;
  top: 12px;
  left: -20px;
}

.right-nav {
  display: flex;
  align-items: center;
}

.first-panel {
  padding: 0 90px;
  display: flex;
  color: #ffffff;
  padding-top: 70px;
  align-items: center;
}
.second-panel {
  padding: 0 90px;
  display: flex;
  padding-top: 70px;
  align-items: center;
  color: #1d1c1c;
  flex-direction: row-reverse;
  justify-content: space-around;
}
img[alt="image-iluustraation"] {
  width: 600px;
  height: 500px;
}
img[alt="arrow"] {
  width: 40px;
  height: 30px;
}
.first-panel-left > h1 {
  font-size: 70px;
}
.first-panel-left > p {
  padding: 25px 100px 24px 0;
}

.btn {
  border: none;
  padding: 7px 18px;
}
.btn-free-trial {
  background-color: #42b6ec;
  color: #ffffff;
}

.title-second {
  font-size: 27px;
  font-weight: 900;
}

.benefit-head {
  display: flex;
  margin-top: 29px;
}

.arrow-svg {
  width: 20px;
  height: 20px;
  margin-right: 15px;
}
p.benifit-desc {
  padding: 0;
  padding-left: 36px;
  padding-top: 9px;
  font-size: 15px;
  /* padding-right: 75px; */
  width: 272px;
}

.bottom-container > h2 {
  text-align: center;
}

.container-card {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 75px;
}
.card-holder {
  box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
  margin: 0px 32px;
  width: 209px;
}
.circle {
  width: 100px;
  height: 100px;
  background-color: #f6eaea;
  border-radius: 50%;
  position: relative;
  text-align: center;
  z-index: -3;
  top: 40px;
  left: 55px;
}

img[alt="code-icons"] {
  width: 50px;
  position: relative;
  top: -37px;
}

.bottom-details {
  /* padding: 32px 81px; */
  padding: 21px 0;
}
.card-holder:hover .bottom-details {
  background-color: #7030cc;
  color: #ffffff;
  padding: 21px 0;
  border-radius: 10px;
}
.card-holder:hover {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.bottom-details > p {
  font-size: 14px;
  margin-top: 20px;
}

.handburger {
  display: none;
}

@media screen and (max-width: 900px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    padding: 0 90px;
    padding-top: 50px;
    padding-right: 57px;
    background-color: #7030cc;
  }

  .first-panel {
    padding: 0 90px;
    display: flex;
    color: #ffffff;
    padding-top: 70px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .first-panel-left {
    text-align: center;
  }

  .second-panel {
    padding: 0 90px;
    display: flex;
    padding-top: 28px;
    align-items: center;
    color: #1d1c1c;
    flex-direction: column-reverse;
    justify-content: space-around;
    gap: 30px;
    padding-bottom: 70px;
  }

  .container-card {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 75px;
    flex-wrap: wrap;
    gap: 83px;
    margin-bottom: 30px;
  }
  .first-panel-left > p {
    margin-top: 30px;
    text-align: center;
    padding: 0;
  }
}
@media screen and (max-width: 604px) {
  .first-panel-left > h1 {
    font-size: 35px;
  }

  .handburger {
    display: inline-flex;
    fill: #fff;
    margin-left: 20px;
  }
  .items {
    display: none;
  }
}
